<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene fx:id="mainScene" fill="BLACK" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="mainPane" prefHeight="747.0" prefWidth="1339.0" style="-fx-background-color: #FCFBF8; -fx-border-color: #171515;">
        <MenuBar fx:id="menuBar" layoutX="-2.0" prefHeight="31.0" prefWidth="1343.0" style="-fx-border-color: #171515;">
            <Menu fx:id="CreateButton" mnemonicParsing="true" text="_Create">
                <items>
                    <MenuItem fx:id="eventButton" mnemonicParsing="true" text="_Event" />
                    <MenuItem fx:id="taskButton" mnemonicParsing="true" text="_Task" />
                </items>
            </Menu>
            <Menu mnemonicParsing="true" text="_Save">
                <MenuItem fx:id="saveButton" mnemonicParsing="true" text="Save" />
            </Menu>
            <Menu mnemonicParsing="true" text="_Open">
                <MenuItem fx:id="openButton" mnemonicParsing="true" text="Open" />
            </Menu>
            <Menu mnemonicParsing="true" text="_New Week">
                <MenuItem fx:id="newWeekButton" mnemonicParsing="true" text="New Week" />
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
                <items>
                    <MenuItem fx:id="settingsButton" mnemonicParsing="false" text="Settings" />
                </items>
            </Menu>
            <Menu mnemonicParsing="true" text="Themes">
                <MenuItem fx:id="theme1" mnemonicParsing="true" text="theme1" />
                <MenuItem fx:id="theme2" mnemonicParsing="true" text="theme2" />
                <MenuItem fx:id="theme3" mnemonicParsing="true" text="theme3" />
                <MenuItem fx:id="theme4" mnemonicParsing="true" text="theme4" />
                <MenuItem fx:id="theme5" mnemonicParsing="true" text="theme5" />
            </Menu>
        </MenuBar>
        <ComboBox fx:id="toDo" layoutX="997.0" layoutY="64.0" prefHeight="26.0" prefWidth="342.0" promptText="Todo List" />
        <VBox layoutX="85.0" layoutY="110.0" prefHeight="610.0" prefWidth="898.0">
            <GridPane gridLinesVisible="true" prefHeight="430.0" prefWidth="980.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.5" minWidth="10.0" prefWidth="180.5" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.5" minWidth="10.0" prefWidth="180.5" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.5" minWidth="10.0" prefWidth="180.5" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.5" minWidth="10.0" prefWidth="180.5" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.5" minWidth="10.0" prefWidth="180.5" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints maxHeight="117.623779296875" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="405.88311767578125" minHeight="10.0" prefHeight="379.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#74706a" height="51.0" stroke="#000000cc" strokeType="INSIDE" strokeWidth="0.2" width="182.0" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e0bbe4" height="42.0" stroke="#000000b3" strokeType="INSIDE" strokeWidth="0.5" width="130.0" GridPane.columnIndex="1" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fec8d8" height="43.0" stroke="#000000b3" strokeType="INSIDE" strokeWidth="0.5" width="130.0" GridPane.columnIndex="2" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e0d3" height="51.0" stroke="#000000b3" strokeType="INSIDE" strokeWidth="0.5" width="180.0" GridPane.columnIndex="3" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ece4d6" height="52.0" opacity="0.45" stroke="#000000b3" strokeType="INSIDE" strokeWidth="0.5" width="181.0" GridPane.columnIndex="4" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#aea89f" height="52.0" stroke="#000000b3" strokeType="INSIDE" strokeWidth="0.5" width="193.0" GridPane.columnIndex="1" />
                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cbc4b9" height="51.0" stroke="#000000b3" strokeType="INSIDE" strokeWidth="0.5" width="179.0" GridPane.columnIndex="2" />
                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="182.0" text="Monday" textAlignment="CENTER" textFill="#171515">
                        <font>
                            <Font name="Curlz MT" size="19.0" />
                        </font>
                    </Label>
                    <VBox fx:id="tuesdayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <VBox fx:id="wednesdayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <VBox fx:id="thursdayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <VBox fx:id="fridayBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="182.0" text="Wednesday" textAlignment="CENTER" textFill="#171515" GridPane.columnIndex="2">
                  <font>
                     <Font name="Curlz MT" size="19.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="182.0" text="Tuesday" textAlignment="CENTER" textFill="#171515" GridPane.columnIndex="1">
                  <font>
                     <Font name="Curlz MT" size="19.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="182.0" text="Thursday" textAlignment="CENTER" textFill="#171515" GridPane.columnIndex="3">
                  <font>
                     <Font name="Curlz MT" size="19.0" />
                  </font>
               </Label>
               <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="182.0" text="Friday" textAlignment="CENTER" textFill="#171515" GridPane.columnIndex="4">
                  <font>
                     <Font name="Curlz MT" size="19.0" />
                  </font>
               </Label>
               <VBox fx:id="mondayBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                </children>
            </GridPane>
            <GridPane gridLinesVisible="true" prefHeight="183.0" prefWidth="920.0">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="598.0" minWidth="10.0" prefWidth="410.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="391.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                        <children>
                            <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Saturday" textFill="#171515">
                                <graphic>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#efe7d9" height="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" width="180.0" />
                                </graphic>
                                <font>
                                    <Font name="Curlz MT" size="19.0" />
                                </font>
                            </Label>
                     <VBox fx:id="saturdayBox1" prefHeight="200.0" prefWidth="100.0" />
                        </children>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                        <children>
                            <Label contentDisplay="CENTER" text="Sunday" textFill="#171515">
                                <graphic>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1eade" height="44.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#000000cd" strokeType="INSIDE" strokeWidth="0.5" width="173.0" />
                                </graphic>
                                <font>
                                    <Font name="Curlz MT" size="19.0" />
                                </font>
                            </Label>
                     <VBox fx:id="sundayBox1" prefHeight="200.0" prefWidth="100.0" />
                        </children>
                    </VBox>
                </children>
            </GridPane>
        </VBox>
        <DatePicker fx:id="datePicker" layoutX="93.0" layoutY="55.0" />
        <TextField fx:id="weekName" layoutX="347.0" layoutY="55.0" prefHeight="26.0" prefWidth="323.0" promptText="Enter Week Name: ">
         <font>
            <Font name="Inria Serif" size="13.0" />
         </font></TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4d6bf" height="255.0" layoutX="1021.0" layoutY="110.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3ede3" height="255.0" layoutX="1043.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8dcc8" height="255.0" layoutX="1021.0" layoutY="415.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f7f3ec" height="255.0" layoutX="1043.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" width="288.0" />
      <Text fx:id="goals" fill="#171515b0" layoutX="1054.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Goals " wrappingWidth="103.21630859375">
         <font>
            <Font name="Curlz MT" size="26.0" />
         </font>
      </Text>
      <TextArea fx:id="goalsBox" layoutX="1049.0" layoutY="179.0" prefHeight="199.0" prefWidth="276.0">
         <font>
            <Font name="Inria Serif" size="13.0" />
         </font></TextArea>
      <TextArea fx:id="notesBox" layoutX="1049.0" layoutY="485.0" prefHeight="195.0" prefWidth="276.0">
         <font>
            <Font name="Inria Serif" size="13.0" />
         </font></TextArea>
      <Text fx:id="notes" fill="#171515b0" layoutX="1054.0" layoutY="477.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes " wrappingWidth="103.21630859375">
         <font>
            <Font name="Curlz MT" size="26.0" />
         </font>
      </Text>
        <ComboBox fx:id="searchComboBox" layoutX="744.0" layoutY="64.0" prefHeight="25.0" prefWidth="160.0" promptText="Search Results" />
        <TextField fx:id="searchBar" layoutX="744.0" layoutY="38.0" promptText="Search For A Task" />
      <ImageView fitHeight="112.0" fitWidth="135.0" layoutX="12.0" layoutY="639.0">
         <image>
            <Image url="@ladyStamp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="127.0" fitWidth="118.0" layoutX="915.0" layoutY="54.0">
         <image>
            <Image url="@compass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="125.0" layoutX="925.0" layoutY="664.0">
         <image>
            <Image url="@globe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="151.0" layoutX="1187.0" layoutY="625.0">
         <image>
            <Image url="@plane.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="131.0" layoutX="33.0" layoutY="57.0" rotate="-25.0">
         <image>
            <Image url="@car.png" />
         </image>
      </ImageView>
    </AnchorPane>
</Scene>
